यो यस्माज्जायते => यो यस्माज्जाय + य
यस्माज्जायते => यस्माज्जाय + य
सोऽपि, => सोऽ + य
स्वपितेव => स्वपि + य
सूर्योद्भवो वह्निः, => सूर्योद्भवो व, + य
शीतो भवति => शीतो भव + य
नैव => नै + य
स्वप्रकृतेस्त्यागं, => स्वप्रकृतेस्त्या, + य
एतद् वैवश्यतस्तस्य, => एतद् वैवश्यतस्त, + य
वैवश्यतस्तस्य, => वैवश्यतस्त, + य
कोन्वस्मिन् => कोन्वस्मि + न् 
साम्प्रतं => साम्प्र + तं
लोके => लो + के
गुणवान् => गुणवा + न्
कश्च => कश्+च
वीर्यवान्। => वीर्यवा + न्।
धर्मज्ञश्च => धर्मज्ञश् + च 
कृतज्ञश्च => कृतज्ञश् + च
सत्यवाक्यो => सत्यवाक् + यो
दृढत्नतः॥ = दृढत्न + तः॥